type: choice
is_multiple_choice: false
options:
- text: Yes, but only without the block <code>finally</code>.
- text: No, this is not allowed in Kotlin.
- text: Yes! It is an idiomatic way of working with exceptions in Kotlin.
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/Main.kt
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    fun main(args: Array<String>) {
      // put your code here
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/16211#comment
status: Solved
record: -1
