<h2>Finalizing</h2>
<html>
 <head></head>
 <body>
  <p>Modify the code below so that whether or not an exception occurs in the <code class="java">try</code> block, the following text will be printed: <code class="java">Will be executed in any case</code>. </p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-236').style.display='inline'"> Hint </button> </p>
  <div id="hint-236" style="display:none;">
    Use 
   <code class="java">finally</code>. 
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
