<h5>Description</h5>

<p>The theatre is getting popular, and the customers started complaining that it's not practical that the program stops after buying one ticket. Let's add a menu that will allow them to buy tickets and display the current state of the seating arrangement when needed.</p>

<h5>Objectives</h5>

<p>At the start, your program should read two positive integer numbers that represent the number of rows and seats in each row. Then, it should print a menu with the following three items:</p>

<ul>
	<li><code class="java">Show the seats</code> should print the current seating arrangement. The empty seats should be marked with an <code class="java">S</code> symbol, and taken seats are marked with a <code class="java">B</code> symbol.</li>
	<li><code class="java">Buy a ticket</code> should read the seat coordinates from the input and print the ticket price like in the previous stage. After that, the chosen seat should be marked with a <code class="java">B</code> when the item <code class="java">Show the seats</code> is called.</li>
	<li><code class="java">Exit</code> should stop the program.</li>
</ul>

<h5>Example</h5>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<pre><code class="language-no-highlight">Enter the number of rows:
&gt; 7
Enter the number of seats in each row:
&gt; 7

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 1

Cinema:
  1 2 3 4 5 6 7
1 S S S S S S S
2 S S S S S S S
3 S S S S S S S
4 S S S S S S S
5 S S S S S S S
6 S S S S S S S
7 S S S S S S S

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 2

Enter a row number:
&gt; 4
Enter a seat number in that row:
&gt; 5
Ticket price: $10

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 1

Cinema:
  1 2 3 4 5 6 7
1 S S S S S S S
2 S S S S S S S
3 S S S S S S S
4 S S S S B S S
5 S S S S S S S
6 S S S S S S S
7 S S S S S S S

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 2

Enter a row number:
&gt; 6
Enter a seat number in that row:
&gt; 6
Ticket price: $10

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 1

Cinema:
  1 2 3 4 5 6 7
1 S S S S S S S
2 S S S S S S S
3 S S S S S S S
4 S S S S B S S
5 S S S S S S S
6 S S S S S B S
7 S S S S S S S

1. Show the seats
2. Buy a ticket
0. Exit
&gt; 0</code></pre>