type: hyperskill
title: Cinema Room Manager
language: English
summary: 'Cinema has been a part of the entertainment industry for a long time: a
  good movie is a way to escape reality and live through a variety of emotions. The
  best cinema experience you can get is probably in a cinema theatre. In this project,
  you will create an application that helps manage a cinema theatre: sell tickets,
  check available seats, see sales statistics, and more.<br/><br/>Learn more at <a
  href="https://hyperskill.org/projects/138?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/138</a>'
programming_language: Kotlin
content:
- Cinema Room Manager
- Topics
mode: Study
