type: code
files:
- name: src/Main.kt
  visible: true
  text: "fun pepTalk(name: String) : String {\n    val array = name.split(\" \").toTypedArray()\n\
    \    val firstName = array[0]\n    val secondName = array[1]\n    return \"Don't\
    \ lose the towel, traveler $firstName $secondName!\"\n}   \n// do not change the\
    \ function above        \n\nfun main() {\n    val name = readLine()!!\n    val\
    \ advice = pepTalk(name) // fix this function call\n    print(advice)        \n\
    }"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/11814#comment
status: Solved
record: -1
