<h2>Parting words</h2>
<html>
 <head></head>
 <body>
  <p>The function <code class="java">pepTalk</code> takes the space traveler’s name in the input (two words separated by a space) and returns a string with their name and last-minute advice. If the <code class="java">name</code> has an incorrect format, an exception may occur in <code class="java">pepTalk</code>. </p> 
  <p>Fix the code below: correct the call of the function by wrapping it in the <code class="java">try-catch-finally</code> expression.</p> 
  <p>If all goes well, the variable <code class="java">advice</code> should be equal to the string that is the result of the execution of <code class="java">pepTalk</code>.</p> 
  <p>If an exception occurs when calling the function, <code class="java">advice</code> should contain the message <code class="java">Don't lose the towel, nameless one.</code>.</p> 
  <p>In the final block, write the code that will print <code class="java">Good luck!</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Arthur Dent</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Good luck!<br>Don&#39;t lose the towel, traveler Arthur Dent!</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Ford</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Good luck!<br>Don&#39;t lose the towel, nameless one.</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
