<h2>Choose the correct option</h2>
<html>
 <head></head>
 <body>
  <p>Select all the options where the code is correct:</p> 
  <p>a) </p> 
  <pre><code class="language-kotlin">try {
    // code that may throw an exception
}
finally {
    // ...
}</code></pre> 
  <p>b)</p> 
  <pre><code class="language-kotlin">try {
    // code that may throw an exception
}
finally (e: Exception) {
    // ...
}</code></pre> 
  <p>c)</p> 
  <pre><code class="language-kotlin">try {
    // code that may throw an exception
}
catch (e: RuntimeException) {
    // ...
}
catch (e: Exception) {
    // ...
}
finally {
    // ...
}</code></pre> 
  <p>d)</p> 
  <pre><code class="language-kotlin">try {
    // code that may throw an exception
}
catch (e: Exception) {
    // ...
}
finally {
    // ...
}
finally {
    // ...
}</code></pre> 
  <p>e)</p> 
  <pre><code class="language-kotlin">try {
    // code that may throw an exception
}</code></pre>
 </body>
</html>
