<h2>The Answer is...</h2>
<html>
 <head></head>
 <body>
  <p>There is a <code class="java">try-catch-finally</code> expression that stores the parsed value of the <code class="java">Int</code> type in the <code class="java">answer</code> variable. If an exception occurs during the reading process, <code class="java">answer</code> must be equal to 42. Regardless of the value of <code class="java">answer</code>, the following text must be printed: "<code class="java">The answer is a number</code>".</p> 
  <p>Fix the code below to make it work as described.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The answer is a number<br>2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Is that all you&#39;ve got to show for seven and a half million years&#39; work?</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The answer is a number<br>42</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
